{
  "name": "MyMobility Assistant",
  "short_name": "MyMobility",
  "description": "Pembantu pengangkutan awam Lembah Klang — MRT, LRT, bas, gangguan & tambang",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14142b",
  "theme_color": "#14142b",
  "lang": "ms",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
